\begin{equation}
    \frac{\partial u}{\partial t} + \frac{\partial}{\partial x}(\frac{1}{2}u^2) = 0
\end{equation}

with the initial condition

\[ 
    u(x,0)= 
    \begin{cases} 
        1 & \text{for } |x| < \frac{1}{3}\\
        -1 & \text{for } \frac{1}{3} < |x| \leq 1
    \end{cases}
\]


Exact Solution
\[ 
    u(x,t)= 
    \begin{cases} 
        -1 &  -1 \leq x < -\frac{1}{3} - t\\
        \frac{x + \frac{1}{3}}{t} &  -\frac{1}{3} - t\leq x < -\frac{1}{3} + t\\
        1  & -\frac{1}{3} + t \leq x < \frac{1}{3} \\
        -1  &  \frac{1}{3} < x \leq 1\\
        
    \end{cases}
\]
