\section{Comparison of Methods}\label{comparison_methods}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/plots/q4a.png}
    \caption{Problem 4a: $h = 0.4 \ \ k = 0.1 \ \ t = 0.5$}
    \includegraphics[width=0.8\textwidth]{sections/plots/q4b.png}
    \caption{Problem 4b: $h = 0.4  \ \ k = 0.05 \ \ t = 0.5$}
\end{figure} 

\begin{figure}[H]
    \centering   \includegraphics[width=\textwidth]{sections/plots/q5.png}
    \caption{Problem 5: $h = \frac{\pi}{10} \ \  k = 0.05 \ \ t = 0.5$}
\end{figure}

