\section{Description} \label{section_description}



\subsection{Problem 1} 
Use Forward Difference method to approximate \( u(x, 0.5) \) where
\input{sections/tcs/tc1}


\subsection{Problem 2}
Use Backward Difference method to approximate \( u(x, 0.5) \) where
\input{sections/tcs/tc1}

\subsection{Problem 3}
Use Backward Difference method to approximate \( u(x, 0.5) \) where
\input{sections/tcs/tc3}

\subsection{Problem 4}
Use Forward-Difference, Backward-Difference and Crank-Nicolson method to approximate \( u(x, 0.5) \) where
\input{sections/tcs/tc4}

\subsection{Problem 5}
Use Forward-Difference, Backward-Difference and Crank-Nicolson method to approximate \( u(x, 0.5) \) where
\input{sections/tcs/tc5}
