\section{Interpretation}
\begin{enumerate}
\item The \textbf{Forward Difference} method is stable only if $$\alpha^2\frac{k}{h^2} \leq \frac{1}{2}$$ 
Hence this method is conditionally stable.

\item For Problem $1a$, this value is $0.05$ (stable), and for Problem $1b$ this is $1$ (unstable). This aligns with the plots shown in \nameref{sec:plots}.

\item The \textbf{Backward Difference} method is an unconditionally stable method (i.e., stable independent of choice of $k, h$). We can see that it gives good solutions in all cases, but Problem $4$.

\item Both \textbf{Forward Difference} and \textbf{Backward Difference} methods have truncation error of order $O(k + h^2)$.

\item The \textbf{Crank-Nicolson} method is unconditionally stable and has a truncation error of the order $O(k^2 + h^2)$. This is smaller than the previous two methods. We can see that it gives the best approximation in Problem $5$, where all three methods converge.

\item In Problem $2$ the Backward Difference method doesn't explode but the amplitude is significantly larger than in the exact solution.

\item In Problem $3$ we can see that the approximation of the Backward Difference method is very close to the exact solution, despite the small values of $m$ and $N$. 

\item In Problem $4$, almost all methods explode, except for the forward difference method with $h = 0.4 \ \ k = 0.05$.
\item In Problem $5$, Forward Difference method has slightly greater amplitude than the exact solution, the Backward Difference method has slightly greater amplitude and the Crank-Nicolson method is almost exact.

\end{enumerate}


