\section{Methods} \label{section_methods}
\subsection{Forward Difference Method}
$$
A = \begin{bmatrix}
1 - 2\lambda & \lambda & 0 & \cdots & 0 \\
\lambda & 1 - 2\lambda & \lambda & \cdots & 0 \\
0 & \lambda & 1 - 2\lambda & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \cdots & 1 - 2\lambda
\end{bmatrix}
$$
\\
$$\mathbf{w}^{(j)}= A\mathbf{w}^{(j-1)}, \quad \text{for each } j=1,2, \ldots,N$$
\subsection{Backward Difference Method}
$$
A = \begin{bmatrix}
1 + 2\lambda & -\lambda & 0 & \cdots & 0 \\
-\lambda & 1 + 2\lambda & -\lambda & \cdots & 0 \\
0 & -\lambda & 1 + 2\lambda & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \cdots & 1 + 2\lambda
\end{bmatrix}
$$
\\
$$A \mathbf{w}^{(j)}= \mathbf{w}^{(j-1)}, \quad \text{for each } j=1,2, \ldots,N$$
\subsection{Crank-Nicolson Method}
$$\begin{array}{cc}
A = \begin{bmatrix}
1 + \lambda & -\frac{\lambda}{2} & 0 & \cdots & 0 \\
-\frac{\lambda}{2} & 1 + \lambda & -\frac{\lambda}{2} & \cdots & 0 \\
0 & -\frac{\lambda}{2} & 1 + \lambda & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \cdots & 1 + \lambda
\end{bmatrix}
& \quad
B = \begin{bmatrix}
1 - \lambda & \frac{\lambda}{2} & 0 & \cdots & 0 \\
\frac{\lambda}{2} & 1 - \lambda & \frac{\lambda}{2} & \cdots & 0 \\
0 & \frac{\lambda}{2} & 1 - \lambda & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \cdots & 1 - \lambda
\end{bmatrix}
\end{array}$$
\\
$$A \mathbf{w}^{(j)}= B\mathbf{w}^{(j-1)}, \quad \text{for each } j=1,2, \ldots,N$$

\newpage
\section{MATLAB Code}
\input{sections/code/forward}
\input{sections/code/backward}
\input{sections/code/crank}

