\section{Output Plots}\label{sec:plots}
\subsection{Problem 1}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/plots/q1a.png}
    \caption{Problem 1: Forward Difference Method $h = 0.1 \ \ k = 0.0005 \ \ t = 0.5$}
    \vspace{0.5cm}
    \includegraphics[width=0.8\textwidth]{sections/plots/q1b.png}
    \caption{Problem 1: Forward Difference Method $h = 0.1 \ \ k = 0.01 \ \ t = 0.5$}
\end{figure}


\subsection{Problem 2}
\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{sections/plots/q2.png}
    \caption{Problem 2: Backward Difference Method $h = 0.1 \ \ k = 0.01 \ \ t = 0.5$}
\end{figure}

\subsection{Problem 3}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{sections/plots/q3.png}
    \caption{Problem 3: Backward Difference Method $m = 4\ \ T = 0.1 \ \ N = 2$}
\end{figure}



\subsection{Problem 4}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/plots/q4a_FTCS.png}
    \caption{Problem 4: Forward Difference Method $h = 0.4 \ \ k = 0.1 \ \ t = 0.5$}
    \includegraphics[width=0.8\textwidth]{sections/plots/q4b_FTCS.png}
    \caption{Problem 4: Forward Difference Method $h = 0.4 \ \ k = 0.05 \ \ t = 0.5$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/plots/q4a_BTCS.png}
    \caption{Problem 4: Backward Difference Method $h = 0.4 \ \ k = 0.1 \ \ t = 0.5$}
    \includegraphics[width=0.8\textwidth]{sections/plots/q4b_BTCS.png}
    \caption{Problem 4: Backward Difference Method $h = 0.4 \ \ k = 0.05 \ \ t = 0.5$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/plots/q4a_Crank.png}
    \caption{Problem 4: Crank-Nicolson Method $h = 0.4 \ \ k = 0.1 \ \ t = 0.5$}
    \includegraphics[width=0.8\textwidth]{sections/plots/q4b_Crank.png}
    \caption{Problem 4: Crank-Nicolson Method $h = 0.4 \ \ k = 0.05 \ \ t = 0.5$}
\end{figure}

\subsection{Problem 5}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/plots/q5_FTCS.png}
    \caption{Problem 5: Forward Difference Method $h = \frac{\pi}{10} \ \ k = 0.05 \ \ t = 0.5$}
    \includegraphics[width=0.8\textwidth]{sections/plots/q5_BTCS.png}
    \caption{Problem 5: Backward Difference Method $h = \frac{\pi}{10}  \ \ k = 0.05 \ \ t = 0.5$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{sections/plots/q5_Crank.png}
    \caption{Problem 5: Crank-Nicolson Method $h = \frac{\pi}{10} \ \  k = 0.05 \ \ t = 0.5$}
\end{figure}


