\section{Strategy of solving}\label{section_strategy}

\begin{equation*}
\frac{\partial u}{\partial t}(x,t) = \alpha^2 \frac{\partial^2 u}{\partial x^2}(x,t), \quad 0 < x < l, \quad t > 0
\end{equation*}
subject to the conditions
\begin{equation*}
u(0,t) = u(l,t) = 0, \quad t > 0 \quad \text{and} \quad u(x,0) = f(x), \quad 0 \leq x \leq l.
\end{equation*}

\begin{enumerate}
\item  Select an integer $m > 0$ and define the $x$-axis step size $h$ and time-step size $k$. The grid points for this situation are $(x_i, t_j)$.  
\begin{align*}
h &= \frac{l}{m}, \ \ k = \frac{T}{N}\\ 
x_i &= ih \text{ for } i = 0, 1, \dots, m\\
t_j &= jk \text{ for } j = 0, 1, \dots, N 
\end{align*}
\item Compute $\lambda$ and $\mathbf{w}^{(0)}$ as defined below.
\begin{align*}
&\lambda = \alpha^2 \frac{k}{h^2}\\
&\mathbf{w}^{(0)} = (f(x_1), f(x_2), \ldots, f(x_{m-1}))^t
\end{align*}

\item $w_{i,j}$ is the numerical solution of $u(x_i, t_j)$. For each $j$, $w_{0,j} = w_{m,j} = 0$ from the boundary condition. Define $\mathbf{w}^{(j)}$ as shown below. For each $j\geq 1$, $\mathbf{w}^{(j)}$ is computed using the iterative rules described in section \nameref{section_methods}.
\begin{align*}
&\mathbf{w}^{(j)} = \left( w_{1,j}, w_{2,j}, \dots, w_{m-1,j} \right)^t
\end{align*}

\item In the expressions given in the next section, $A$ and $B$ are $(m - 1) \times (m - 1)$ matrices. 



\end{enumerate}
