\section{Tables}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    $x_m$ & \textbf{Exact Solution} & \textbf{FCTS h = 0.1, k = 0.0005} & \textbf{FCTS h = 0.1, k = 0.01} \\ \hline
    0.0  & 0.00000000 & 0.00000000 & 0.00000000 $\times 10^6$\\ \hline
    0.1  & 0.00222241 & 0.00228652 & -0.54195315 $\times 10^6$ \\ \hline
    0.2  & 0.00422728 & 0.00434922 & 1.03365351 $\times 10^6$ \\ \hline
    0.3  & 0.00581836 & 0.00598619 & -1.42869928 $\times 10^6$\\ \hline
    0.4  & 0.00683989 & 0.00703719 & 1.68842147 $\times 10^6$\\ \hline
    0.5  & 0.00719188 & 0.00739934 & -1.78566825 $\times 10^6$\\ \hline
    0.6  & 0.00683989 & 0.00703719 & 1.70812264 $\times 10^6$\\ \hline
    0.7  & 0.00581836 & 0.00598619 & -1.46057644 $\times 10^6$\\ \hline
    0.8  & 0.00422728 & 0.00434922 & 1.06553067 $\times 10^6$\\ \hline
    0.9 & 0.00222241 & 0.00228652 & -0.56165432 $\times 10^6$\\ \hline
    1.0 & 0.00000000 & 0.00000000 & 0.00000000 $\times 10^6$\\ \hline
    \end{tabular}
    \caption{Problem 1 $t = 0.5$}
\end{table}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    $x_m$ & \textbf{Exact Solution} & \textbf{BTCS} \\ \hline
    0.0  & 0.00000000 & 0.00000000 \\ \hline
    0.1  & 0.00222241 & 0.00289802 \\ \hline
    0.2  & 0.00422728 & 0.00551236 \\ \hline
    0.3  & 0.00581836 & 0.00758711 \\ \hline
    0.4  & 0.00683989 & 0.00891918 \\ \hline
    0.5  & 0.00719188 & 0.00937818 \\ \hline
    0.6  & 0.00683989 & 0.00891918 \\ \hline
    0.7  & 0.00581836 & 0.00758711 \\ \hline
    0.8  & 0.00422728 & 0.00551236 \\ \hline
    0.9  & 0.00222241 & 0.00289802 \\ \hline
    1.0  & 0.00000000 & 0.00000000 \\ \hline
    \end{tabular}
    \caption{Problem 2 $h = 0.1 \ \ k = 0.01 \ \ t = 0.5$}
\end{table}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    $x_m$ & \textbf{Exact Solution} & \textbf{BTCS} \\ \hline
    0.0   & 0.00000000  & 0.00000000  \\ \hline
    0.5   & 0.55249345  & 0.56657363  \\ \hline
    1.0   & 0.78134373  & 0.80125611  \\ \hline
    1.5   & 0.55249345  & 0.56657363  \\ \hline
    2.0   & 0.00000000  & 0.00000000  \\ \hline
    \end{tabular}
    \caption{Problem 3 $m = 4 \ \ N = 2 \ \ T = 0.1$}
\end{table}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    $x_m$ & \textbf{Exact Solution} & \textbf{FTCS} & \textbf{BTCS} & \textbf{Crank} \\ \hline
    0.0   & $0.00000000 \times 10^{-8}$ & 0.00000000  & 0.00000000  & $0.00000000 \times 10^{-6}$ \\ \hline
    0.4   & $0.15724948 \times 10^{-8}$ & -1.87612234 & 0.00159325  & $-0.50930841 \times 10^{-6}$ \\ \hline
    0.8   & $-0.25443501 \times 10^{-8}$ & 3.03562971  & -0.00257793 & $0.82407832 \times 10^{-6}$ \\ \hline
    1.2   & $0.25443501 \times 10^{-8}$  & -3.03562971 & 0.00257793  & $-0.82407832 \times 10^{-6}$ \\ \hline
    1.6   & $-0.15724948 \times 10^{-8}$ & 1.87612234  & -0.00159325 & $0.50930841 \times 10^{-6}$ \\ \hline
    2.0   & $0.00000000 \times 10^{-8}$   & 0.00000000  & 0.00000000  & $0.00000000 \times 10^{-6}$ \\ \hline
    \end{tabular}
    \caption{Problem 4a $h = 0.4 \ \ k = 0.1 \ \ t = 0.5$}
\end{table}

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    $x_m$ & \textbf{Exact Solution} & \textbf{FTCS} & \textbf{BTCS} & \textbf{Crank} \\ \hline
    0.0   & $0.00000000 \times 10^{-8}$ & $0.00000000 \times 10^{-8}$ & $0.00000000 \times 10^{-3}$ & $0.00000000 \times 10^{-5}$ \\ \hline
    0.4   & $0.15724948 \times 10^{-8}$ & $0.08508144 \times 10^{-8}$  & $0.30487854 \times 10^{-3}$ & $0.16029201 \times 10^{-5}$ \\ \hline
    0.8   & $-0.25443501 \times 10^{-8}$ & $-0.13766466 \times 10^{-8}$ & $-0.49330383 \times 10^{-3}$ & $-0.25935792 \times 10^{-5}$ \\ \hline
    1.2   & $0.25443501 \times 10^{-8}$  & $0.13766467 \times 10^{-8}$  & $0.49330383 \times 10^{-3}$  & $0.25935792 \times 10^{-5}$ \\ \hline
    1.6   & $-0.15724948 \times 10^{-8}$ & $-0.08508144 \times 10^{-8}$ & $-0.30487854 \times 10^{-3}$ & $-0.16029201 \times 10^{-5}$ \\ \hline
    2.0   & $0.00000000 \times 10^{-8}$   & $0.00000000 \times 10^{-8}$   & $0.00000000 \times 10^{-3}$ & $0.00000000 \times 10^{-5}$ \\ \hline
    \end{tabular}
    \caption{Problem 4b $h = 0.4 \ \ k = 0.05 \ \ t = 0.5$}
\end{table}



\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    $x_m$ & \textbf{Exact Solution} & \textbf{FTCS} & \textbf{BTCS} & \textbf{Crank} \\ \hline
    0.0   & 0.00000000 & 0.00000000 & 0.00000000 & 0.00000000 \\ \hline
    0.31415927 & 0.18742828 & 0.18581972 & 0.19045178 & 0.18817896 \\ \hline
    0.62831853 & 0.35650978 & 0.35345011 & 0.36226081 & 0.35793766 \\ \hline
    0.94247780 & 0.49069361 & 0.48648234 & 0.49860923 & 0.49265892 \\ \hline
    1.25663706 & 0.57684494 & 0.57189429 & 0.58615031 & 0.57915530 \\ \hline
    1.57079633 & 0.60653066 & 0.60132525 & 0.61631491 & 0.60895992 \\ \hline
    1.88495559 & 0.57684494 & 0.57189429 & 0.58615031 & 0.57915530 \\ \hline
    2.19911486 & 0.49069361 & 0.48648234 & 0.49860923 & 0.49265892 \\ \hline
    2.51327412 & 0.35650978 & 0.35345011 & 0.36226081 & 0.35793766 \\ \hline
    2.82743339 & 0.18742828 & 0.18581972 & 0.19045178 & 0.18817896 \\ \hline
    3.14159265 & 0.00000000 & 0.00000000 & 0.00000000 & 0.00000000 \\ \hline
    \end{tabular}
        \caption{Problem 5 $h = \frac{\pi}{10} \ \ k = 0.05 \ \ t = 0.5}
\end{table}
