\section{Interpretation}
\subsection{General Observations}
\begin{enumerate}


    \item It's clear from comparing plots in \autoref{plot_tc2} and \autoref{plot_tc3a} that the numerical solution goes more closer to the actual solution as we increase number of points taken along $x$-axis, keeping $\lambda$ same.

    \item See \autoref{fredrichs_1.1} and \autoref{wendroff_1.1}, for Test Cases 1, 2 and 3. For $\lambda = 1.1$, $u_j^{n}$'s blow up and are are very far from their actual values,(orders of magnitude different in some cases) hence no/ very few points within the plot. Due to the larger step-size in $t$.

    \item From the plots in \autoref{other_plots}, we can see, $\hat{u}(x, t)$ is obtained, best from a certain value of $\lambda$, at very low values of $\lambda$, the approximation is bad (despite smaller step size in $t$, as the number of points along $x$ is fixed). 

    \item In \autoref{other_plots} we can see for Test Cases 1, 2 and 3, for both Lax-Friedrichs and Lax-Wendroff Method give solutions, almost identical to the exact solution.

\subsection{Test Case 1}

\begin{enumerate}[label={}]
    \item This has a completely
smooth exact solution with no sonic points. Neither of the two methods show dispersion as there is only one frequency in the exact solution.

\item \textbf{Lax-Friedrichs Method:} The amplitude is very small compared to exact solution. Slight error in phase but right shape.
\item \textbf{Lax-Wendroff Method:} There is lagging phase error. Amplitude and shape look good.

\end{enumerate}

\subsection{Test Case 2}

\begin{enumerate}[label={}]
    \item The two jump discontinuities in the solution
correspond to contact discontinuities. There progressive contact smearing (smoothing of sharp corners i.e. high frequency components)
and dispersion (different frequency components travel at different speed).

\item \textbf{Lax-Friedrichs Method:} Odd-Even oscillations (Even indexed points behave differently from odd indexed points). There is smearing at the discontinuities of the exact solution.
\item \textbf{Lax-Wendroff Method:} Overshoots and undershoots the exact solution. Very slight phase error. Less smearing.
\end{enumerate}

\subsection{Test Case 3}

\begin{enumerate}[label={}]
    \item It illustrates how dissipation, dispersion, and other numerical artifacts accumulate with large times
for discontinuous solutions. 

\item \textbf{Lax-Friedrichs Method:} The odd-even plateaus almost disappears. In \autoref{plot_tc3a} and \autoref{plot_tc3b}, the exact solution is the same but the latter has more error (clearly more smearing) because of larger $t$ value.
\item \textbf{Lax-Wendroff Method:} From \autoref{plot_tc2} to \autoref{plot_tc3b} ,increasing the number of grid points creates large ringing oscillations to the left of the jump discontinuities. From \autoref{plot_tc3a} to \autoref{plot_tc3b} increasing the final time also increases the ringing oscillations.

\end{enumerate}


\subsection{Test Case 4}

\begin{enumerate}[label={}]
    \item The jump from $0$ to one at $x =- \frac{1}{3}$ creates an expansion fan, while the jump from one to zero at $x = \frac{1}{3}$ creates a shock. The unique sonic point for Burgers' equation is $u^{*} = 0$. 

\item \textbf{Lax-Friedrichs Method:} There are strange odd-even two-point plateaus
\item \textbf{Lax-Wendroff Method:} The solution overshoots by near
the shock and undershoots (left) and overshoots (right) near the tail of the expansion.
\end{enumerate}


\subsection{Test Case 5}

\begin{enumerate}[label={}]
    \item   The jump from $0$ to one at $x =- \frac{1}{3}$ creates an expansion fan, while the jump from one to zero at $x = \frac{1}{3}$ creates a shock. The unique sonic point for Burgers' equation is $u^{*} = 0$. 

\item \textbf{Lax-Friedrichs Method:} There are strange odd-even two-point plateaus
\item \textbf{Lax-Wendroff Method:} The steady shock is perfectly captured.
However, the expansion fan is captured as an expansion shock. 
\end{enumerate}




\end{enumerate}