\section{Methods} \label{section_methods}
All the below symbols and their meanings have been described in \autoref{section_strategy}.

\subsection{Lax-Friedrichs Method}

\subsubsection{Iteration Rule}
\[
u_i^{n+1}=\frac{1}{2}(u_{i+1}^n+u_{i-1}^n)-\frac{\lambda}{2}(f(u_{i+1}^n)-f(u_{i-1}^n))
\]


\subsubsection{MATLAB Code Implementation}


\input{sections/code/friedrichs}



\newpage

\subsection{Lax-Wendroff Method}
\subsubsection{Iteration Rule}
\[
\begin{aligned}
u_i^{n+1} =  u_i^n &-\frac{\lambda}{2}(f(u_{i+1}^n)-f(u_{i-1}^n)) \\
&+\frac{\lambda^2}{2}[a_{i+ \frac{1}{2}}^n(f(u_{i+1}^n)-f(u_i^n))-a_{i- \frac{1}{2}}^n(f(u_i^n)-f(u_{i-1}^n))]
\end{aligned}
\]\\

where 

\[
a_{i+ \frac{1}{2}}^n= \begin{cases}\frac{f(u_{i+1}^n)-f(u_i^n)}{u_{i+1}^n-u_i^n} & \text { for } u_i^n \neq u_{i+1}^n, \\ a(u_i^n) & \text { for } u_i^n=u_{i+1}^n .\end{cases}
\]

\[
a_{i- \frac{1}{2}}^n= \begin{cases}\frac{f(u_{i-1}^n)-f(u_i^n)}{u_{i-1}^n-u_i^n} & \text { for } u_i^n \neq u_{i-1}^n, \\ a(u_i^n) & \text { for } u_i^n=u_{i-1}^n .\end{cases}
\]

\[
a(x) = \frac{d}{dx}f(x)
\]

To check for $u_i^n = u_{i-1}^n$, we test $|u_i^n - u_{i-1}^n| < 10^{-6}$ due to floating point errors.

\subsubsection{MATLAB Code Implementation}
\input{sections/code/wendroff}
