\section{Output Plots}
\subsection{Test Case 1}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/friedrichs_tc1_40_0.8.png}

    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/wendroff_tc1_40_0.8.png}
    \end{minipage}
    \caption{Test Case 1}
\end{figure}

\subsection{Test Case 2}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/friedrichs_tc2_40_0.8.png}

    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/wendroff_tc2_40_0.8.png}
    \end{minipage}
    \caption{Test Case 2}
    \label{plot_tc2}
\end{figure}

\subsection{Test Case 3}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/friedrichs_tc3a_600_0.8.png}

    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/wendroff_tc3a_600_0.8.png}
    \end{minipage}
    \caption{Test Case 3a}
    \label{plot_tc3a}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/friedrichs_tc3b_600_0.8.png}

    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/wendroff_tc3b_600_0.8.png}
    \end{minipage}
    \caption{Test Case 3b}
    \label{plot_tc3b}
\end{figure}

\subsection{Test Case 4}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/friedrichs_tc4_40_0.8.png}

    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/wendroff_tc4_40_0.8.png}
    \end{minipage}
    \caption{Test Case 4}
\end{figure}

\subsection{Test Case 5}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/friedrichs_tc5_40_0.8.png}

    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/wendroff_tc5_40_0.8.png}
    \end{minipage}
    \caption{Test Case 5}
\end{figure}