\section{Strategy of solving}\label{section_strategy}

We have to solve the partial differential equation

\[
\frac{\partial u}{\partial t} + \frac{\partial f(u)}{\partial x} = 0
\]

with some initial condition,
\[
u(x, 0) = g(x)
\]

to obtain $u(x,t) \ \ \forall t > 0$.\\
\begin{enumerate}
    \item In all the test-cases described in \autoref{section_description}, the wave is periodic, so we solve it in the interval $x \in [-1, 1]$ and hence, $u(-1, t) = u(1, t) \ \ \forall t > 0$.

    \item We consider $k$ equally spaced points in $[-1,1]$ (inclusive). Hence, $\Delta x = \frac{2}{k - 1}$. Denote them as $x_1, x_2...x_k$ where $x_1 = -1$ and $x_k = 1$.
    \item A fixed parameter $\lambda$ is given in a problem and along the $t$ axis, we take the spacing $\Delta t = \lambda \Delta x$. Denote the numerically obtained solution by $\hat{u}(x,t)$.

    \item For a given $t$, to obtain $\hat{u}(x, t), x \in [-1, 1]$, we do total $m = \lfloor{\frac{t}{\Delta t}}\rfloor$ iterations by considering equally spaced values $t_1, t_2....t_{m + 1}$ along the $t$-axis, where $t_1 = 0$ and $t_{m + 1}$ is close to $t$.

    \item $\hat{u}(x_1, t_1), \hat{u}(x_2, t_1)...\hat{u}(x_k, t_1)$ are known to be $g(x_1), g(x_2)...g(x_k)$ respectively, as $t_1 = 0$.
\item For each $n = 1,2...m$, $\hat{u}(x_1, t_{n + 1}), \hat{u}(x_2, t_{n + 1})...\hat{u}(x_k, t_{n + 1})$ are iteratively obtained from $\hat{u}(x_1, t_n), \hat{u}(x_2, t_n)...\hat{u}(x_k, t_n)$ using the rules described in \autoref{section_methods}. Note that $\hat{u}(x_j, t_n)$ is denoted as $u_j^n$ for $j = 1,2...k$ and $n = 1,2...m + 1$ there.

\item Note that, for $j = 1$, $j + 1$ is $2$ and $j - 1$ is $k - 1$. For $j = k$, $j + 1$ is $2$ and $j - 1$ is $k - 1$. Clearly this implies, $u_1^n = u_k^n \ \ \forall n = 1, 2...m$. This is because the wave is periodic, described in the earlier point.

\end{enumerate}
