\subsubsection{Lax-Wendroff method}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/wendroff_tc1_40_1.1.png}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/wendroff_tc2_40_1.1.png}

    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/wendroff_tc3a_600_1.1.png}
    \end{minipage}
    
    \vspace{1em} % Vertical space between rows

    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/wendroff_tc3b_600_1.1.png}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/wendroff_tc4_40_1.1.png}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/wendroff_tc5_40_1.1.png}
    \end{minipage}
    
    \caption{Plots for Test Cases 1, 2, 3a, 3b, 4, 5 respectively with $\lambda = 1.1$ (Lax-Wendroff)}
\label{wendroff_1.1}
\end{figure}