\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[colorlinks=true]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float}

\lstset{
  language=Matlab,
  basicstyle=\ttfamily\scriptsize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\scriptsize, 
  frame=single,
  breaklines=true,
  captionpos=b, 
  label=lst:  
}

\title{MTL712: Computational Methods for Differential Equations}
\author{Harshit Goyal: 2021MT10143}
\date{August 2024}

\begin{document}

\maketitle
\tableofcontents
\include{sections/description}
\include{sections/strategy}
\include{sections/methods}
\include{sections/plots}
\include{sections/interpretation}
\include{sections/other_plots}
\end{document}
