\section{Comparison of Methods}\label{comparison_methods}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{sections/plots/tc1.png}
  \caption{Test Case 1}
  \vspace{1em} % Adjust space between the images
  \includegraphics[width=0.8\linewidth]{sections/plots/tc2.png}
  \caption{Test Case 2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{sections/plots/tc3a.png}
  \caption{Test Case 3a}
  \vspace{1em} % Adjust space between the images
  \includegraphics[width=0.8\linewidth]{sections/plots/tc3b.png}
  \caption{Test Case 3b}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{sections/plots/tc4.png}
  \caption{Test Case 4}
  \vspace{1em} % Adjust space between the images
  \includegraphics[width=0.8\linewidth]{sections/plots/tc5.png}
  \caption{Test Case 5}
\end{figure}
