
\subsubsection{Roe's method}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc1_40_0.7.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc1_40_0.8.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc1_40_0.9.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc1_40_1.0.png}
    \end{minipage}
    \caption{Test Case 1}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc2_40_0.7.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc2_40_0.8.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc2_40_0.9.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc2_40_1.0.png}
    \end{minipage}
    \caption{Test Case 2}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc3a_600_0.7.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc3a_600_0.8.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc3a_600_0.9.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc3a_600_1.0.png}
    \end{minipage}
    \caption{Test Case 3a}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc3b_600_0.7.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc3b_600_0.8.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc3b_600_0.9.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc3b_600_1.0.png}
    \end{minipage}
    \caption{Test Case 3b}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc4_40_0.7.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc4_40_0.8.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc4_40_0.9.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc4_40_1.0.png}
    \end{minipage}
    \caption{Test Case 4}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc5_40_0.7.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc5_40_0.8.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc5_40_0.9.png}
    \end{minipage}
    \begin{minipage}{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/roe_tc5_40_1.0.png}
    \end{minipage}
    \caption{Test Case 5}
\end{figure}



