\subsubsection{Godunov's method}
\begin{figure}[H]
    \centering
    % Create a 2x3 grid of plots
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/godunov_tc1_40_1.1.png}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/godunov_tc2_40_1.1.png}

    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/godunov_tc3a_600_1.1.png}
    \end{minipage}
    
    \vspace{1em} % Vertical space between rows

    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/godunov_tc3b_600_1.1.png}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/godunov_tc4_40_1.1.png}
    \end{minipage}\hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sections/plots/godunov_tc5_40_1.1.png}
    \end{minipage}
    
    \caption{Plots for Test Cases 1, 2, 3a, 3b, 4, 5 respectively with $\lambda = 1.1$ (Godunov)}
\label{godunov_1.1}
\end{figure}