\section{Interpretation}
\subsection{General Observations}
\begin{enumerate}


    \item It's clear from comparing plots in \autoref{plot_tc2} and \autoref{plot_tc3a} that the numerical solution goes closer to the actual solution as we increase the number of points taken along $x$-axis, keeping $\lambda$ same.

    \item See \autoref{godunov_1.1} and \autoref{roe_1.1}, for Test Cases 1, 2 and 3. For $\lambda = 1.1$, $u_j^{n}$'s blow up and are very far from their actual values,(orders of magnitude different in some cases) hence no/ very few points within the plot. Due to the larger step size in $t$.

    \item From the plots in \autoref{other_plots}, we can see, $\hat{u}(x, t)$ is obtained best from a certain value of $\lambda$, at very low values of $\lambda$, the approximation is bad (despite smaller step size in $t$, as the number of points along $x$ is fixed). 

    \item In \autoref{other_plots} we can see for Test Cases 1, 2 and 3, for both Godunov's and Roe's Method give solutions, almost identical to the exact solution.

    \item See section \autoref{comparison_methods} for comparison between different methods.

\subsection{Test Case 1}

\begin{enumerate}[label={}]
    \item This has a completely
smooth exact solution with no sonic points.

\item \textbf{Godunov's Method:} The shape and phase of the sinusoidal are preserved, but amplitude is highly reduced but is higher than that in Lax-Friedrichs method.
\item \textbf{Roe's Method:} Exactly the same as Godunov's Method as there are no sonic points. 

\end{enumerate}

\subsection{Test Case 2}

\begin{enumerate}[label={}]
    \item The two jump discontinuities in the solution
correspond to contact discontinuities.

\item \textbf{Godunov's Method:} The contacts are extremely smeared and
the square wave's peak has been reduced. The solution is symmetric, properly located, and free of spurious overshoots or oscillations.

\item \textbf{Roe's Method:} Exactly the same as Godunov's Method as there are no sonic points. 
\end{enumerate}

\subsection{Test Case 3}

\begin{enumerate}[label={}]
    \item It illustrates how dissipation, dispersion, and other numerical artifacts accumulate with large times
for discontinuous solutions. 

\item \textbf{Godunov's Method:} Increasing the number
of grid points, and decreasing $\Delta x$ and $\Delta t$, dramatically improve the approximation.
\item \textbf{Roe's Method:} Exactly the same as Godunov's Method as there are no sonic points. 
\end{enumerate}


\subsection{Test Case 4}

\begin{enumerate}[label={}]
    \item The jump from $0$ to one at $x =- \frac{1}{3}$ creates an expansion fan, while the jump from one to zero at $x = \frac{1}{3}$ creates a shock. The unique sonic point for Burgers' equation is $u^{*} = 0$. 

\item \textbf{Godunov's Method:} The shock is captured across only two
grid points and without any spurious overshoots or oscillations. The corner at the head of the expansion fan has been slightly rounded off.
\item \textbf{Roe's Method:} The solution is same as the Godunov's method due to lack of any expansive sonic points.
\end{enumerate}


\subsection{Test Case 5}

\begin{enumerate}[label={}]
    \item   The jump from $0$ to one at $x =- \frac{1}{3}$ creates an expansion fan, while the jump from one to zero at $x = \frac{1}{3}$ creates a shock. The unique sonic point for Burgers' equation is $u^{*} = 0$. 

\item \textbf{Godunov's Method:}  Godunov's method captures the steady
shock perfectly. It partially captures the expansion fan. 

\item \textbf{Roe's Method:} The steady shock is captured perfectly but Roe's method fails to alter the initial conditions in any way, which fails to capture the expansion. In this case, this method is exactly same as Lax-Wendroff method.
\end{enumerate}



\end{enumerate}