\section{Methods} \label{section_methods}
All the below symbols and their meanings have been described in \autoref{section_strategy}.

\subsection{Godunov 's First-Order Upwind Method}

\subsubsection{Iteration Rule}

\[
u_i^{n+1} = u_i^n - \frac{\lambda}{2} ( f(u_{i+1}^n) - f(u_{i-1}^n) )
+ \frac{\lambda}{2} ( \epsilon_{i+1/2}^n ( u_{i+1}^n - u_i^n )
- \epsilon_{i-1/2}^n ( u_i^n - u_{i-1}^n ) ),
\]
where
\[\epsilon_{i+1/2}^n = 
 \begin{cases}\max ( | a_{i+1/2}^n |, \frac{ f(u_{i+1}^n) - 2f(u^*) + f(u_i^n) }{ u_{i+1}^n - u_i^n } ) & u_i < u^* < u_{i + 1}\\ 
 | a_{i+1/2}^n | & \text{otherwise}
 \end{cases}
\]
\[\epsilon_{i-1/2}^n = 
 \begin{cases}\max ( | a_{i-1/2}^n |, \frac{ f(u_{i}^n) - 2f(u^*) + f(u_{i - 1}^n) }{ u_{i}^n - u_{i - 1}^n } ) & u_{i - 1} < u^* < u_i\\ 
 | a_{i-1/2}^n | & \text{otherwise}
 \end{cases}
\]





\[
a_{i+ \frac{1}{2}}^n= \begin{cases}\frac{f(u_{i+1}^n)-f(u_i^n)}{u_{i+1}^n-u_i^n} & \text { for } u_i^n \neq u_{i+1}^n \\ a(u_i^n) & \text { otherwise}\end{cases}
\]

\[
a_{i- \frac{1}{2}}^n= \begin{cases}\frac{f(u_{i-1}^n)-f(u_i^n)}{u_{i-1}^n-u_i^n} & \text { for } u_i^n \neq u_{i-1}^n \\ a(u_i^n) & \text { otherwise}\end{cases}
\]

\[
a(x) = \frac{d}{dx}f(x)
\]


Where $u^*$ is the sonic point. To check for $u_i^n = u_{i-1}^n$, we test $|u_i^n - u_{i-1}^n| < 10^{-6}$ due to floating point errors.


\newpage
\subsubsection{MATLAB Code Implementation}


\input{sections/code/godunov}



\newpage

\subsection{Roe's First-Order Upwind Method}
\subsubsection{Iteration Rule}


\[
u_i^{n+1} = u_i^n - \frac{\lambda}{2} ( f(u_{i+1}^n) - f(u_{i-1}^n) )
+ \frac{\lambda}{2} ( \epsilon_{i+1/2}^n ( u_{i+1}^n - u_i^n )
- \epsilon_{i-1/2}^n ( u_i^n - u_{i-1}^n ) ),
\]
where

\begin{align*}
\epsilon_{i+1/2}^n = | a_{i+1/2}^n |\\
\epsilon_{i-1/2}^n = | a_{i-1/2}^n |
\end{align*}




\[
a_{i+ \frac{1}{2}}^n= \begin{cases}\frac{f(u_{i+1}^n)-f(u_i^n)}{u_{i+1}^n-u_i^n} & \text { for } u_i^n \neq u_{i+1}^n \\ a(u_i^n) & \text { otherwise}\end{cases}
\]

\[
a_{i- \frac{1}{2}}^n= \begin{cases}\frac{f(u_{i-1}^n)-f(u_i^n)}{u_{i-1}^n-u_i^n} & \text { for } u_i^n \neq u_{i-1}^n, \\ a(u_i^n) & \text { otherwise}\end{cases}
\]

\[
a(x) = \frac{d}{dx}f(x)
\]

To check for $u_i^n = u_{i-1}^n$, we test $|u_i^n - u_{i-1}^n| < 10^{-6}$ due to floating point errors.
\newpage
\subsubsection{MATLAB Code Implementation}
\input{sections/code/roe}
