\section{Description} \label{section_description}



\subsection{Problem 1} 

Solve the following initial-value problems using Euler's method:

\begin{enumerate}
    \item \(y' = te^{3t} - 2y, \quad 0 \leq t \leq 1, \quad y(0) = 0, \quad \text{with step size } h = 0.5.\)
    \item \(y' = 1 + (t - y)^2, \quad 2 \leq t \leq 3, \quad y(2) = 1, \quad \text{with step size } h = 0.5.\)
    \item \(y' = 1 + \frac{y}{t}, \quad 1 \leq t \leq 2, \quad y(1) = 2, \quad \text{with step size } h = 0.25.\)
    \item \(y' = \cos 2t + \sin 3t, \quad 0 \leq t \leq 1, \quad y(0) = 1, \quad \text{with step size } h = 0.25.\)
\end{enumerate}
The exact solutions to the above IVP's are, respectively,
\begin{enumerate}
\item $y(t) = \frac{1}{5}t e^{3t} - \frac{1}{25}e^{3t} + \frac{1}{25}e^{-2t}$
\item $y(t) = t + \frac{1}{1 - t}$
\item $y(t) = t \ln t + 2t$
\item $y(t) = \frac{1}{2} \sin 2t - \frac{1}{3} \cos 3t + \frac{4}{3}$
\end{enumerate}


\subsection{Problem 3} 
Solve the following initial-value problems using Euler's method:

\begin{enumerate}
    \item \(y' = y/t - (y/t)^2, \quad 1 \leq t \leq 2, \quad y(1) = 1, \quad \text{with step size } h = 0.1.\)
    \item \(y' = 1 + y/t + (y/t)^2, \quad 1 \leq t \leq 3, \quad y(1) = 0, \quad \text{with step size } h = 0.2.\)
    \item \(y' = -(y + 1)(y + 3), \quad 0 \leq t \leq 2, \quad y(0) = -2, \quad \text{with step size } h = 0.2.\)
    \item \(y' = -5y + 5t^2 + 2t, \quad 0 \leq t \leq 1, \quad y(0) = \frac{1}{3}, \quad \text{with step size } h = 0.1.\)
\end{enumerate}
The exact solutions to the above IVP's are, respectively,
\begin{enumerate}
\item $y(t) = \frac{t}{1 + \ln t}$
\item $y(t) = t \tan(\ln t)$
\item $y(t) = -3 + \frac{2}{1 + e^{-2t}}$
\item $y(t) = t^2 + \frac{1}{3} e^{-5t}$
\end{enumerate}
\subsection{Problem 5} 
The exact solution for the IVP

\[y' = \frac{2}{t}y + t^2e^t, \quad 1 \leq t \leq 2, \quad y(1) = 0\]

is \(y(t) = t^2(e^t - e)\).

\begin{enumerate}
    \item Use Euler's method with \(h = 0.1\) to approximate the solution, and compare it with the actual values of \(y\).
    \item Use the answers generated in part (a) and linear interpolation to approximate the following values of \(y\), and compare them to the actual values:
        \begin{enumerate}
            \item \(y(1.04)\)
            \item \(y(1.55)\)
            \item \(y(1.97)\)
        \end{enumerate}
    \item Compute the value of \(h\) necessary for \(|y(t_i) - w_i| \leq 0.1\), using
    \[|y(t_i) - w_i| \leq \frac{hM}{2L}[e^{L(t_i - 1)} - 1]\]
    where \(L\) is the Lipschitz constant and \(M\) is a constant satisfying \(|y''(t)| \leq M\) for all \(t \in [1, 2]\).
\end{enumerate}


\subsection{Problem 9} 
Solve the following initial-value problems using Taylor's method of order two:

\begin{enumerate}
    \item \(y' = te^{3t} - 2y, \quad 0 \leq t \leq 1, \quad y(0) = 0, \quad \text{with step size } h = 0.5.\)
    \item \(y' = 1 + (t - y)^2, \quad 2 \leq t \leq 3, \quad y(2) = 1, \quad \text{with step size } h = 0.5.\)
    \item \(y' = 1 + \frac{y}{t}, \quad 1 \leq t \leq 2, \quad y(1) = 2, \quad \text{with step size } h = 0.25.\)
    \item \(y' = \cos 2t + \sin 3t, \quad 0 \leq t \leq 1, \quad y(0) = 1, \quad \text{with step size } h = 0.25.\)
\end{enumerate}
The exact solutions to the above IVP's are given in Problem $1$ in the same order.
\subsection{Problem 11}

Solve the following initial-value problems using Taylor's method of order two:

\begin{enumerate}
    \item \(y' = y/t - (y/t)^2, \quad 1 \leq t \leq 1.2, \quad y(1) = 1, \quad \text{with step size } h = 0.1.\)
    \item \(y' = \sin t + e^{-t}, \quad 0 \leq t \leq 1, \quad y(0) = 0, \quad \text{with step size } h = 0.5.\)
    \item \(y' = (y^2 + y)/t, \quad 1 \leq t \leq 3, \quad y(1) = -2, \quad \text{with step size } h = 0.5.\)
    \item \(y' = -ty + 4ty^{-1}, \quad 0 \leq t \leq 1, \quad y(0) = 1, \quad \text{with step size } h = 0.25.\)
\end{enumerate}

\subsection{Problem 13} 
The exact solution for the IVP

\[y' = \frac{2}{t}y + t^2e^t, \quad 1 \leq t \leq 2, \quad y(1) = 0\]

is \(y(t) = t^2(e^t - e)\).

\begin{enumerate}
    \item Use Taylor's method of order two with \(h = 0.1\) to approximate the solution, and compare it with the actual values of \(y\).
    \item Use the answers generated in part (a) and linear interpolation to approximate the following values of \(y\), and compare them to the actual values of \(y\):
        \begin{enumerate}
            \item \(y(1.04)\)
            \item \(y(1.55)\)
            \item \(y(1.97)\)
        \end{enumerate}
    \item Use Taylor's method of order four with \(h = 0.1\) to approximate the solution, and compare it with the actual values of \(y\).
    \item Use the answers generated in part (c) and linear interpolation to approximate the following values of \(y\), and compare them to the actual values of \(y\):
        \begin{enumerate}
            \item \(y(1.04)\)
            \item \(y(1.55)\)
            \item \(y(1.97)\)
        \end{enumerate}
\end{enumerate}


\subsection{Problem 15} 
Solve the following initial-value problems using the Modified Euler's method, the Midpoint method, Heun's method, and Runge-Kutta method of order four:


\begin{enumerate}
    \item \(y' = y/t - (y/t)^2, \quad 1 \leq t \leq 2, \quad y(1) = 1, \quad \text{with step size } h = 0.1, \quad \text{actual solution } y(t) = \frac{t}{1+\ln t}\)
    \item \(y' = 1 + y/t + (y/t)^2, \quad 1 \leq t \leq 3, \quad y(1) = 0, \quad \text{with step size } h = 0.2, \quad \text{actual solution } y(t) = t \tan(\ln t)\)
    \item \(y' = -(y+1)(y+3), \quad 0 \leq t \leq 2, \quad y(0) = -2, \quad \text{with step size } h = 0.2, \quad \text{actual solution } y(t) = -3 + \frac{2}{1+e^{-2t}}\)
    \item \(y' = -5y + 5t^2 + 2t, \quad 0 \leq t \leq 1, \quad y(0) = \frac{1}{3}, \quad \text{with step size } h = 0.1, \quad \text{actual solution } y(t) = t^2 + \frac{1}{3}e^{-5t}\)
\end{enumerate}

