\section{Interpretation}
\begin{enumerate}
\item We can see that decreasing $h$ increases the accuracy of all the methods However this comes with increased computational cost.
\item In Problem $5$ we can see that Modified Euler's method is more accurate than Euler's method in all $4$ cases.
\item In Problem $5$, the value of $h$ necessary so that $|y(t_i) - y_i| \leq 0.1$ is computed as $h \leq 0.0067089$.
\item In Problem $13$ we see from the plot Taylor's method of order $4$ is more accurate than that of order $2$ but the error on the interpolated points is higher in the former.
\item The Heun's method is same as the Modified Euler's methid so it has not beem tabulated/ plotted in Problem $15$.
\item In Problem $15$ we see that the Runge-Kutta method is the most accurate
method among the implemented methods.
\item Euler's Method is a first-order method, simple to implement but has limited accuracy, and error becomes noticable with $h$ is large.


\item Taylor's method of orders 2 and 4 utilizes higher derivatives, improving accuracy by capturing more of the solution's curvature. This, however, increases computational cost and is difficult when higher-order derivatives are not available or are difficult to calculate.
\item  Runge-Kutta method of order $4$ (RK4) requires only the first derivative but still offers more accuracy as it takes multiple intermediate slope calculations within each step. It is in between Euler's method and Taylor's method in computational cost and achieves nearly exact results.
\end{enumerate}


