\section{Methods} \label{section_methods}

\subsection{Euler's method}
The update rule is shown below. For $n = 0, 1, \dots, N - 1$
\begin{equation*}
y_{n+1} = y_n + hf(t_n, y_n)
\end{equation*}

\subsection{Modified Euler's method}
The update rule is shown below. For $n = 0, 1, \dots, N - 1$
\begin{align*}
y_{n+1}^* &= y_n + hf(t_n, y_n)\\
y_{n+1} &= y_n + \frac{h}{2}[f(t_n, y_n) + f(t_{n+1}, y_{n+1}^*)]
\end{align*}


\subsection{Taylor's method of order k}
The update rule is shown below. For $n = 0, 1, \dots, N - 1$
\begin{equation*}
y_{n+1} = y_n + h f(t_n, y_n) + \frac{h^2}{2!} f'(t_n, y_n) + \cdots + \frac{h^{k}}{k!} f^{(k-1)}(t_n, y_n)
\end{equation*}

\subsection{Midpoint method}
The update rule is shown below. For $n = 0, 1, \dots, N - 1$
\begin{align*}
y_{n+\frac{1}{2}} &= y_n + \frac{h}{2}f(t_n, y_n)\\
y_{n+1} &= y_n + hf(t_n+ \frac{h}{2}, y_{n+\frac{1}{2}})
\end{align*}


\subsection{Heun's method}
This is same as the Modified Euler's method. The update rule is shown below. For $n = 0, 1, \dots, N - 1$
\begin{align*}
y_{n+1}^* &= y_n + hf(t_n, y_n)\\
y_{n+1} &= y_n + \frac{h}{2}[f(t_n, y_n) + f(t_{n+1}, y_{n+1}^*)]
\end{align*}

\subsection{Runge-Kutta method of order four}
The update rule is shown below. For $n = 0, 1, \dots, N - 1$:
\begin{align*}
k_1 &= hf(t_n, y_n) \\
k_2 &= hf(t_n + \frac{h}{2}, y_n + \frac{k_1}{2}) \\
k_3 &= hf(t_n + \frac{h}{2}, y_n + \frac{k_2}{2}) \\
k_4 &= hf(t_n + h, y_n + k_3) \\
y_{n+1} &= y_n + \frac{1}{6}(k_1 + 2k_2 + 2k_3 + k_4)
\end{align*}


