\section{Output Plots}\label{sec:plots}
\subsection{Problem $1$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p1.png}
    \caption{Problem $1$}
\end{figure}

\subsection{Problem $3$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p3.png}
    \caption{Problem $3$}
\end{figure}

\subsection{Problem $5$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p5.png}
    \caption{Problem $5$}
\end{figure}
\begin{table}[H]
\centering
\caption{Interpolated values for Problem $5b$}
\begin{tabular}{|c|c|c|}
\hline
t & Interpolated Value & Actual Value \\
\hline
1.04 & 0.10873 & 0.1200 \\
1.55 & 3.9041 & 4.7886 \\
1.97 & 14.303 & 17.2793 \\
\hline
\end{tabular}
\end{table}

Problem $5c$: The required $h$ so that $|y(t_i) - y_i| < 0.1$ is $h \leq 0.0067089$. 



\subsection{Problem $9$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p9.png}
    \caption{Problem $9$}
\end{figure}

\subsection{Problem $11$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p11.png}
    \caption{Problem $11$}
\end{figure}

\subsection{Problem $13$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p13.png}
    \caption{Problem $13$ $h = 0.1$}
\end{figure}
\begin{table}[H]
\centering
\caption{Interpolated values Problem $13b$ and $13d$}
\begin{tabular}{|c|c|c|c|}
\hline
t & Taylor Order 2 & Taylor Order 4 & Actual Value \\
\hline
1.04 & 0.1359 & 0.1384 & 0.119987 \\
1.55 & 4.7770 & 4.8442 & 4.788635 \\
1.97 & 17.1748 & 17.3749 & 17.279298 \\
\hline
\end{tabular}
\end{table}

\subsection{Problem $15$}
Heun’s method has not been tabulated/ plotted as it is same as the Modified Euler's method.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p15_1.png}
    \caption{Problem $15a$}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p15_2.png}
    \caption{Problem $15b$}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p15_3.png}
    \caption{Problem $15c$}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p15_4.png}
    \caption{Problem $15d$}
\end{figure}
\begin{table}[H]
\centering
\caption{Problem $15a$}
\begin{tabular}{|c|c|c|c|c|}
\hline
t & Modified Euler's & Midpoint & RK4 & Exact \\
\hline
1.00 & 1.000000 & 1.000000 & 1.000000 & 1.000000 \\
1.10 & 1.004132 & 1.004535 & 1.004282 & 1.004282 \\
1.20 & 1.014714 & 1.015326 & 1.014952 & 1.014952 \\
1.30 & 1.029520 & 1.030247 & 1.029813 & 1.029814 \\
1.40 & 1.047204 & 1.047998 & 1.047534 & 1.047534 \\
1.50 & 1.066909 & 1.067743 & 1.067262 & 1.067262 \\
1.60 & 1.088064 & 1.088921 & 1.088432 & 1.088432 \\
1.70 & 1.110275 & 1.111148 & 1.110655 & 1.110655 \\
1.80 & 1.133266 & 1.134148 & 1.133653 & 1.133653 \\
1.90 & 1.156835 & 1.157724 & 1.157228 & 1.157228 \\
2.00 & 1.180834 & 1.181727 & 1.181232 & 1.181232 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Problem $15b$}
\begin{tabular}{|c|c|c|c|c|}
\hline
t & Modified Euler's & Midpoint & RK4 & Exact \\
\hline
1.00 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\
1.20 & 0.219444 & 0.219835 & 0.221246 & 0.221243 \\
1.40 & 0.485049 & 0.486177 & 0.489684 & 0.489682 \\
1.60 & 0.804012 & 0.806185 & 0.812752 & 0.812753 \\
1.80 & 1.184856 & 1.188439 & 1.199432 & 1.199439 \\
2.00 & 1.638423 & 1.643889 & 1.661265 & 1.661282 \\
2.20 & 2.178877 & 2.186861 & 2.213469 & 2.213502 \\
2.40 & 2.825065 & 2.836436 & 2.876494 & 2.876551 \\
2.60 & 3.602525 & 3.618493 & 3.678379 & 3.678475 \\
2.80 & 4.546614 & 4.568894 & 4.658506 & 4.658665 \\
3.00 & 5.707570 & 5.738647 & 5.873839 & 5.874100 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Problem $15c$}
\begin{tabular}{|c|c|c|c|c|}
\hline
t & Modified Euler's & Midpoint & RK4 & Exact \\
\hline
0.00 & -2.000000 & -2.000000 & -2.000000 & -2.000000 \\
0.20 & -1.804000 & -1.802000 & -1.802627 & -1.802625 \\
0.40 & -1.622921 & -1.619297 & -1.620058 & -1.620051 \\
0.60 & -1.467240 & -1.462767 & -1.462963 & -1.462950 \\
0.80 & -1.341320 & -1.336790 & -1.335982 & -1.335963 \\
1.00 & -1.244290 & -1.240247 & -1.238431 & -1.238406 \\
1.20 & -1.172211 & -1.168898 & -1.166374 & -1.166345 \\
1.40 & -1.120076 & -1.117516 & -1.114677 & -1.114648 \\
1.60 & -1.083078 & -1.081179 & -1.078358 & -1.078331 \\
1.80 & -1.057170 & -1.055799 & -1.053218 & -1.053194 \\
2.00 & -1.039194 & -1.038223 & -1.035992 & -1.035972 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Problem $15d$}
\begin{tabular}{|c|c|c|c|c|}
\hline
t & Modified Euler's & Midpoint & RK4 & Exact \\
\hline
0.00 & 0.333333 & 0.333333 & 0.333333 & 0.333333 \\
0.10 & 0.220833 & 0.219583 & 0.212283 & 0.212177 \\
0.20 & 0.174271 & 0.172240 & 0.162765 & 0.162626 \\
0.30 & 0.176419 & 0.173899 & 0.164517 & 0.164377 \\
0.40 & 0.216512 & 0.213687 & 0.205241 & 0.205112 \\
0.50 & 0.287820 & 0.284805 & 0.277477 & 0.277362 \\
0.60 & 0.386138 & 0.383003 & 0.376698 & 0.376596 \\
0.70 & 0.508836 & 0.505627 & 0.500158 & 0.500066 \\
0.80 & 0.654272 & 0.651017 & 0.646105 & 0.646105 \\
0.90 & 0.821420 & 0.818135 & 0.813703 & 0.813703 \\
1.00 & 1.009638 & 1.006335 & 1.002246 & 1.002246 \\
\hline
\end{tabular}
\end{table}

