\section{Strategy of solving}\label{section_strategy}

\begin{equation*}
\frac{dy}{dt} = f(t, y), \quad y(t_0) = y_0
\end{equation*}
\begin{itemize}
    \item To numerically approximate $y(t), t_0 \leq t \leq T$, we choose $N$ and define the \textbf{step size} $h = \frac{T - t_0}{N}$ and the points, $t_0, t_1, \dots, t_N$ (total $N + 1$ points)
        $$t_i = t_0 + ih \ \ i = 0, 1, \dots, N$$
Notice that $t_N = T$. 
\item $y(t_0) = y_0$ is given in the problem. The approximate values of $y(t_1), y(t_2), \dots, y(t_N)$ are denoted as $y_1, y_2, \dots, y_N$.

\item  $y_1, y_2, \dots, y_N$ are iteratively calculated using the iterations rules described in \nameref{section_methods} for different methods.
\item For other points in the interval we can use linear interpolation, as we'll see in Problems $5$ and $13$.

\end{itemize}

