\begin{lstlisting}[caption={Code for Backward Difference Method}]
function u_final = BTCS(h, k, t_final, u_initial)
    lambda = k / (h * h);
    steps = floor(t_final / k);
    m = length(u_initial) - 1;
    u_curr = u_initial(2 : m)';
    main_diag = (1 + 2 * lambda) * ones(m - 1, 1);
    off_diag = -lambda * ones(m - 2, 1);
    A = diag(main_diag) + diag(off_diag, 1) + diag(off_diag, -1);
    for i = 1: steps
        u_curr = A \ u_curr;
    end
    u_final = [0; u_curr; 0]';
end
\end{lstlisting}