\begin{lstlisting}[caption={Code for Lax-Friedrichs method}]
function u_next = compute_u_next(u_minus, u_plus, lambda, f)
 u_next = 0.5 * (u_plus + u_minus) - 0.5 * lambda * (f(u_plus) - f(u_minus));
end

function u_next = compute_friedrichs(initial_solutions, t_final, f, lambda)
    u_curr = initial_solutions;
    u_next = zeros(size(u_curr));
    k = length(u_curr);
    delta_x = 2 / (k - 1);
    delta_t = lambda * delta_x;
    m = floor(t_final / delta_t);
    for t = 1: m
        for i = 2: k - 1
            u_next(i) = compute_u_next(u_curr(i - 1), u_curr(i + 1), lambda, f);
        end
        u_next(1) = compute_u_next(u_curr(k - 1), u_curr(2), lambda, f);
        u_next(k) = u_next(1);
        u_curr = u_next;
    end
end
\end{lstlisting}