\begin{lstlisting}[caption={Code for Lax-Wendroff method}]
function derivative = fdash(u1, u2, f, a)
    if abs(u1 - u2) > 1e-6
        derivative = (f(u2) - f(u1)) / (u2 - u1);
    else
        derivative = a((u1 + u2) / 2);
    end
end
function u_next = compute_u_next(u_minus, u, u_plus, lambda, f, a)
    a_plus  = fdash(u, u_plus, f, a);
    a_minus = fdash(u_minus, u, f, a); 
    u_next = u - 0.5 * lambda * (f(u_plus) - f(u_minus)) ...
           + 0.5 * lambda^2 * (a_plus * (f(u_plus) - f(u)) - a_minus * (f(u) - f(u_minus)));
end
function u_next = compute_wendroff(initial_solutions, t_final, f, a, lambda)
    u_curr = initial_solutions;
    u_next = zeros(size(u_curr));
    k = length(u_curr);
    delta_x = 2 / (k - 1);
    delta_t = lambda * delta_x;
    m = floor(t_final / delta_t);
    for t = 1: m
        for i = 2: k - 1
            u_next(i) = compute_u_next(u_curr(i - 1), ...
            u_curr(i), u_curr(i + 1), lambda, f, a);
        end
        u_next(1) = compute_u_next(u_curr(k - 1), u_curr(1), u_curr(2), lambda, f, a);
        u_next(k) = u_next(1);
        u_curr = u_next;
    end
end
\end{lstlisting}