\section{Description} \label{section_description}



\subsection{Problem 1}
Apply the Linear Shooting technique with $N=10$ to the BVP
$$
    y^{\prime \prime}=-\frac{2}{x}+\frac{2}{x^2} y+\frac{\sin (\ln x)}{x}, 1 \leq x \leq 2, y(1)=1, y(2)=2,
$$
and compare the results to those of the exact solution
$$
    y=c_1 x+\frac{c_2}{x^2}-\frac{3}{10} \sin (\ln x)-\frac{1}{10} \cos (\ln x),
$$
where $c_2=\frac{1}{70}[8-12 \sin (\ln 2)-4 \cos (\ln 2)]=-0.03920701320$ and $\frac{11}{10}-c_2$ $=1.1392070132$.

\subsection{Problem 2}
Apply the Linear Shooting technique with (a) $h=\frac{1}{2}$ and (b) $h=\frac{1}{4}$ to the BVP
$$
    y^{\prime \prime}=4(y-x), 0 \leq x \leq 1, y(0)=0, y(1)=2,
$$
and compare the results to those of the exact solution
$$
    y(x)=x+\frac{e^2\left(e^{2 x}-e^{-2 x}\right)}{\left(e^4-1\right)} .
$$

\subsection{Problem 3}
Apply the Linear Shooting technique with (a) $h=\frac{1}{10}$ and (b) $h=\frac{1}{20}$ to the BVP
$$
    y^{\prime \prime}=100 y, 0 \leq x \leq 1, y(0)=1, y(1)=e^{-10},
$$
and compare the results to those of the exact solution
$$
    y(x)=e^{-10 x} .
$$

\subsection{Problem 4}
Apply the Nonlinear Shooting Method with Newton's Method with $N=$ $20, M=10, T O L=10^{-5}$, to the BVP
$$
    y^{\prime \prime}=\frac{1}{8}\left[32+2 x^3-y y^{\prime}\right], 1 \leq x \leq 3, y(1)=17, y(3)=\frac{43}{3} \text {, }
$$
and compare the results to those of the exact solution
$$
    y=x^2+\frac{16}{x}
$$

\subsection{Problem 5}
Apply the Nonlinear Shooting Method with $h=0.5$, to the BVP
$$
    y^{\prime \prime}=-\left(y^{\prime}\right)^2-y+\ln x, 1 \leq x \leq 2, y(1)=0, y(2)=\ln 2,
$$
and compare the results to those of the exact solution
$$
    y=\ln x .
$$

\subsection{Problem 6}
Apply the Nonlinear Shooting Method with $N=10, T O L=10^{-4}$ to the BVP
$$
    y^{\prime \prime}=-e^{-2 y}, 1 \leq x \leq 2, y(1)=0, y(2)=\ln 2,
$$
and compare the results to those of the exact solution
$$
    y=\ln x
$$

\subsection{Problem 7}
Apply the Nonlinear Shooting Method with $N=10$, to the BVP
$$
    y^{\prime \prime}=y^{\prime} \cos x-y \ln y, 0 \leq x \leq \frac{\pi}{2}, y(0)=1, y\left(\frac{\pi}{2}\right)=e,
$$
and compare the results to those of the exact solution
$$
    y=e^{\sin x}
$$

\subsection{Problem 8}
Apply the Linear Finite Difference Method with (a) $h=\frac{1}{2}$ and (b) $h=\frac{1}{4}$ to the BVP
$$
    y^{\prime \prime}=4(y-x), 0 \leq x \leq 1, y(0)=0, y(1)=2 \text {, }
$$
and compare the results to those of the exact solution
$$
    y(x)=x+\frac{e^2\left(e^{2 x}-e^{-2 x}\right)}{\left(e^4-1\right)} .
$$

\subsection{Problem 9}
Apply the Linear Finite Difference Method with (a) $h=\frac{1}{10}$ and (b) $h=\frac{1}{20}$ to the BVP
$$
    y^{\prime \prime}=100 y, 0 \leq x \leq 1, y(0)=1, y(1)=e^{-10},
$$
and compare the results to those of the exact solution
$$
    y(x)=e^{-10 x} .
$$

\subsection{Problem 10}
Apply the Nonlinear Finite Difference Method with $h=0.5$, to the BVP
$$
    y^{\prime \prime}=-\left(y^{\prime}\right)^2-y+\ln x, 1 \leq x \leq 2, y(1)=0, y(2)=\ln 2,
$$
and compare the results to those of the exact solution
$$
    y=\ln x
$$

\subsection{Problem 11}
Apply the Nonlinear Finite Difference Method with $N=10, T O L=10^{-4}$ to the BVP
$$
    y^{\prime \prime}=-e^{-2 y}, 1 \leq x \leq 2, y(1)=0, y(2)=\ln 2,
$$
and compare the results to those of the exact solution
$$
    y=\ln x
$$

\subsection{Problem 12}
Apply the Nonlinear Finite Difference Method with $N=10$, to the BVP
$$
    y^{\prime \prime}=y^{\prime} \cos x-y \ln y, 0 \leq x \leq \frac{\pi}{2}, y(0)=1, y\left(\frac{\pi}{2}\right)=e,
$$
and compare the results to those of the exact solution
$$
    y=e^{\sin x}
$$