\section{Interpretation}
\begin{enumerate}

\item \textbf{Comparison of Methods:} The different numerical methods (linear shooting, non-linear shooting, linear finite difference and non-linear finite difference) demonstrate distinct strengths. \textit{Linear methods} are generally easier to implement and computationally efficient, but have limitations in handling highly nonlinear behavior. \textit{Nonlinear methods}, while more complex, offer robustness and stability, especially in boundary value problems (BVP) with nonlinear terms.

\item \textbf{Accuracy and Convergence:} The \textit{Linear Shooting Method} tends to perform well for simple linear BVPs, achieving accurate results with relatively low computational cost. However, for non-linear BVPs, the \textit{nonlinear shooting and non-linear frenzied difference methods} provide better accuracy, since they iteratively adjust the parameters to approximate the solution closely.

\item \textbf{Error Analysis:} In both the shooting and finite-difference methods, the choice of step size \( h \) significantly affects the error. Smaller values of \( h \) tend to reduce the approximation error but increase the computational effort. In Problem $2$, $5$, $8$ and $10$ when $h = \frac{1}{2}$ the numerical solution r points is not that accurate. This is fixed when $N$ is increased.
\end{enumerate}


