\section{Methods} \label{section_methods}

\subsection{Linear Shooting Method}

The linear shooting method is a numerical technique for solving linear boundary-value problems by transforming them into initial-value problems. Consider the boundary-value problem:
\[
y'' = p(x)y' + q(x)y + r(x), \quad a \leq x \leq b, \quad y(a) = \alpha, \quad y(b) = \beta.
\]
This problem is replaced by two initial-value problems:
\[
y_1'' = p(x)y_1' + q(x)y_1 + r(x), \quad y_1(a) = \alpha, \quad y_1'(a) = 0,
\]
\[
y_2'' = p(x)y_2' + q(x)y_2, \quad y_2(a) = 0, \quad y_2'(a) = 1.
\]
Solutions \( y_1(x) \) and \( y_2(x) \) are obtained using numerical methods such as the fourth-order Runge-Kutta technique. The solution to the original boundary-value problem is then approximated by:
\[
y(x) = y_1(x) + \frac{\beta - y_1(b)}{y_2(b)} y_2(x).
\]
This approach adjusts the combination of \( y_1 \) and \( y_2 \) to satisfy the boundary condition at \( x = b \), effectively "shooting" towards the target value \( \beta \).


\subsection{Nonlinear Shooting Method}

The nonlinear shooting method solves boundary-value problems by converting them into initial-value problems. For the problem:
\[
y'' = f(x, y, y'), \quad a \leq x \leq b, \quad y(a) = \alpha, \quad y(b) = \beta,
\]
we solve the initial-value problem:
\[
y'' = f(x, y, y'), \quad a \leq x \leq b, \quad y(a) = \alpha, \quad y'(a) = t,
\]
for different values of \( t \). The goal is to find \( t \) such that \( y(b, t) \approx \beta \).

To refine \( t \), we use iterative methods like the Secant or Newton method. In the Secant method:
\[
t_k = t_{k-1} - \frac{(y(b, t_{k-1}) - \beta)(t_{k-1} - t_{k-2})}{y(b, t_{k-1}) - y(b, t_{k-2})}, \quad k = 2, 3, \dots
\]
Alternatively, Newton’s method uses:
\[
t_k = t_{k-1} - \frac{y(b, t_{k-1}) - \beta}{\frac{d}{dt}y(b, t_{k-1})}.
\]
This process continues until \( y(b, t_k) \) is sufficiently close to \( \beta \).



\subsection{Linear Finite-Difference Method}

For a linear boundary-value problem:
\[
y'' = p(x)y' + q(x)y + r(x), \quad y(a) = \alpha, \quad y(b) = \beta,
\]
the interval \([a, b]\) is divided into \(N+1\) equal subintervals, with mesh points \(x_i = a + ih\), where \(h = \frac{b-a}{N+1}\).

The second derivative is approximated by the centered difference:
\[
y''(x_i) = \frac{y(x_{i+1}) - 2y(x_i) + y(x_{i-1})}{h^2}.
\]
The first derivative is:
\[
y'(x_i) = \frac{y(x_{i+1}) - y(x_{i-1})}{2h}.
\]
Substituting into the differential equation gives a system of equations:
\[
\frac{-w_{i+1} + 2w_i - w_{i-1}}{h^2} + p(x_i) \frac{w_{i+1} - w_{i-1}}{2h} + q(x_i)w_i = -r(x_i).
\]
This results in a tridiagonal matrix system \(A w = b\), which can be solved for \(w\). The method has an error of order \(O(h^2)\) and guarantees a unique solution under certain conditions.



\subsection{Nonlinear Finite-Difference Method}

For a nonlinear boundary-value problem:
\[
y'' = f(x, y, y'), \quad y(a) = \alpha, \quad y(b) = \beta,
\]
we divide the interval \([a, b]\) into \(N+1\) equal subintervals, with mesh points \(x_i = a + ih\), where \(h = \frac{b-a}{N+1}\).

The second derivative and first derivative are approximated using the centered-difference formulas:
\[
y''(x_i) = \frac{y(x_{i+1}) - 2y(x_i) + y(x_{i-1})}{h^2}, \quad y'(x_i) = \frac{y(x_{i+1}) - y(x_{i-1})}{2h}.
\]
This results in the nonlinear system:
\[
\frac{-w_{i+1} + 2w_i - w_{i-1}}{h^2} + f \left( x_i, w_i, \frac{w_{i+1} - w_{i-1}}{2h} \right) = 0.
\]
The resulting nonlinear system is:
\[
2w_1 - w_2 + h^2 f(x_1, w_1, \frac{w_2 - \alpha}{2h}) - \alpha = 0,
\]
and similarly for the rest of the points.

To solve this system, we use Newton's Method for nonlinear equations. At each iteration, the Jacobian matrix \(J(w_1, \dots, w_N)\) is tridiagonal, and a linear system is solved:
\[
J(w_1, \dots, w_N) \cdot (v_1, \dots, v_N) = - \text{residuals}.
\]
Newton's method iterates as:
\[
w_i^{(k)} = w_i^{(k-1)} + v_i, \quad \text{for each } i = 1, 2, \dots, N.
\]
The tridiagonal structure of \(J\) allows efficient solution using algorithms like Crout Factorization. The method converges if the initial guess is close enough to the solution, with the solution guaranteed to exist under certain conditions.

