\section{Output Plots}\label{sec:plots}
\subsection{Problem $1$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p1.png}
    \caption{Linear Shooting  Method $N = 10$}
\end{figure}

\subsection{Problem $2$}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/p2_1by2.png}
        \caption{$h = \frac{1}{2}$}
    \end{minipage} \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/p2_1by4.png}
        \caption{$h = \frac{1}{4}$}
    \end{minipage}
    \caption{Linear Shooting Method}
\end{figure}


\subsection{Problem $3$}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/p3_1by10.png}
        \caption{$h = \frac{1}{10}$}
    \end{minipage} \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/p3_1by20.png }
        \caption{$h = \frac{1}{20}$}
    \end{minipage}
    \caption{Linear Shooting Method}
    
\end{figure}




\subsection{Problem $4$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p4.png}
    \caption{Nonlinear Shooting Method $N =
20 \ \ M = 10 \ \ TOL = 10^{−5}$}
\end{figure}

\subsection{Problem $5$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p5.png}
    \caption{Nonlinear Shooting Method $h = 0.5$}
\end{figure}


\subsection{Problem $6$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p6.png}
    \caption{Nonlinear Shooting Method $N = 10 \ \ TOL = 10^{−4}$}
\end{figure}

\subsection{Problem $7$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p7.png}
    \caption{Nonlinear Shooting Method $N = 10$}
\end{figure}


\subsection{Problem $8$}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/p8_1by2.png}
        \caption{$h = \frac{1}{2}$}
    \end{minipage} \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/p8_1by4.png}
        \caption{$h = \frac{1}{4}$}
    \end{minipage}
    \caption{Linear Finite Difference Method}
\end{figure}

\subsection{Problem $9$}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/p9_1by10.png}
        \caption{$h = \frac{1}{10}$}

    \end{minipage} \hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sections/plots/p9_1by20.png}
        \caption{$h = \frac{1}{20}$}
    \end{minipage}
    \caption{Linear Finite Difference Method}
\end{figure}

\subsection{Problem $10$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p10.png}
    \caption{Nonlinear Finite Difference Method $h = 0.5$}
\end{figure}


\subsection{Problem $11$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p11.png}
    \caption{Nonlinear Finite Difference Method $N = 10 \ \  TOL = 10^{-4}$}
\end{figure}

\subsection{Problem $12$}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{sections/plots/p12.png}
    \caption{Nonlinear Finite Difference Method $N = 10$}
\end{figure}

