\section{Strategy of solving}\label{section_strategy}
The differential equation
\[
y'' = f(x, y, y') \ \ a \leq x \leq b, \ \  y(a) = \alpha, y(b) = \beta
\]
is linear when functions \( p(x) \), \( q(x) \), and \( r(x) \) exist with
\[
f(x, y, y') = p(x)y' + q(x)y + r(x)
\]
\begin{enumerate}
\item 
Problems $1,2, 3, 8, 9$ are linear and the rest are nonlinear.
\item To numerically approximate $y(x), a \leq t \leq b$, we choose $N$ and define the \textbf{step size} $h = \frac{b - a}{N}$ and the points $x_0, x_1, \dots, x_N$ (total points $N + 1$) $$ x_i = a + ih, \ \  i = 0, 1, \dots, N$$
Notice that $x_N = b$. 
\item $y(a) = \alpha$ and $y(b) = \beta$ are given in the problem. The approximate values of $y(x_1), y(x_2), \dots, y(x_{N- 1})$ are denoted as $y_1, y_2, \dots, y_{N - 1}$.

\item  $y_1, y_2, \dots, y_{N - 1}$ are iteratively calculated using the iterations rules described in \nameref{section_methods} for different methods.
\item For other points in the interval we can use linear interpolation.
\end{enumerate}
