\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[left=0.5in, right=0.5in, top=1in, bottom=1in]{geometry}
\usepackage[colorlinks=true]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\pagenumbering{gobble}
\usepackage{float}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

\lstset{
  language=Matlab,
  basicstyle=\ttfamily\scriptsize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\scriptsize, 
  frame=single,
  breaklines=true,
  captionpos=b, 
  label=lst:  
}
\title{MTL712: Computational Methods for Differential Equations \\ Assignment 4}
\author{Harshit Goyal: 2021MT10143}
\date{October 2024}

\begin{document}

\maketitle
\tableofcontents
\input{sections/description}
\input{sections/strategy}
\input{sections/methods}
\input{sections/plots}
\input{sections/interpretation}

\end{document}
