\begin{equation*}
    \frac{\partial u}{\partial t} + \frac{\partial}{\partial x}(\frac{1}{2}u^2) = 0
\end{equation*}

with the initial condition

\[ 
    u(x,0)= 
    \begin{cases} 
        1 &  |x| < \frac{1}{3}\\
        0 &  \frac{1}{3} < |x| \leq 1
    \end{cases}
\]


Exact Solution
\[ 
    u(x,t)= 
    \begin{cases} 
        0 &  -1 \leq x < -\frac{1}{3}\\
        \frac{x + \frac{1}{3}}{t} &  -\frac{1}{3} \leq x < -\frac{1}{3} + t\\
        1  & -\frac{1}{3} + t \leq x < \frac{1}{3} + \frac{t}{2}\\
        0  &  \frac{1}{3} + \frac{t}{2} < x \leq 1\\
        
    \end{cases}
\]

This has a sonic point at $x = 0$.


